# PublicUseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xiaoniu/publicuseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cipher/: CipherUtils.java
app/src/main/java/com/example/xiaoniu/publicuseproject/: MainActivity.java  MyApplication.java  SpeechActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/CollapsingToolbarLayout/: CollapsingToolbarLayoutActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/ExpandableListView/: ExpandableGridAdapter.java  ExpandableGridView.java  ExpandableListViewActivity.java  OnGridItemClickListener.java  SimpleExpandableGridAdapter.java  XGridView.java
app/src/main/java/com/example/xiaoniu/publicuseproject/FadeInTextView/: FadeInTextView.java
app/src/main/java/com/example/xiaoniu/publicuseproject/LruCache/: DiskLruCache.java  Images.java  PhotoWallActivity.java  PhotoWallAdapter.java  PhotoWallDiskAdapter.java  StrictLineReader.java  Util.java
app/src/main/java/com/example/xiaoniu/publicuseproject/accessibilityService/: MyAccessibilityService.java
app/src/main/java/com/example/xiaoniu/publicuseproject/autotext/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java
app/src/main/java/com/example/xiaoniu/publicuseproject/backgroundService/: BackgroundActivity.java  CallAccessibilityService.java  CallRecordService.java  PhoneStateReceiver.java  Utils.java
app/src/main/java/com/example/xiaoniu/publicuseproject/callrecorder/: CallRecorderActivity.java  MediaCaptureService.java
app/src/main/java/com/example/xiaoniu/publicuseproject/clipChildren/: ClipChildrenActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/constraintLayout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/dial/: CountryDetector.java  DataSynEvent.java  DialActivity.java  DialerUtils.java  DialpadActivity.java  DialpadFragment.java  DialpadKeyButton.java  DialpadTextView.java  DialpadView.java  DigitsEditText.java  FloatWindowHideView.java  FloatWindowMainView.java  FloatWindowManager.java  PhoneNumberFormatter.java  ResizingTextEditText.java  ScreenUtils.java  TouchPointManager.java  UpdateCountryService.java  Utils.java  ViewUtil.java
app/src/main/java/com/example/xiaoniu/publicuseproject/floatingwidow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/example/xiaoniu/publicuseproject/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyFragmentPagerAdapter.java  ViewPagerFragmentActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/glide/: GlideActivity.java  GlideConfiguration.java  Images.java  PhotoAdapter.java  getImageCacheAsyncTask.java
app/src/main/java/com/example/xiaoniu/publicuseproject/googleAuthentication/: GoogleAuthenticationActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/heads_up/: HeadsUpActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/https/: HttpsActivity.java  SSLSocketFactoryEx.java
app/src/main/java/com/example/xiaoniu/publicuseproject/lottery/: LotteryActivity.java
app/src/main/java/com/example/xiaoniu/publicuseproject/picker/: ChartView.java  (+4 more)
app/src/main/res/drawable/: bg_refresh_btn.xml
app/src/main/res/layout/: activity_background.xml  activity_callrecorder.xml  activity_change_theme.xml  activity_clip_children.xml  activity_collapsing_toolbar.xml  activity_constraint_layout.xml  activity_create_notification.xml  activity_dial.xml  activity_dialpad.xml  activity_glide.xml  activity_google_authentication.xml  activity_heads_up.xml  activity_https_request.xml  activity_lottery.xml  activity_main.xml  activity_md_night.xml  activity_navigation_tab.xml  activity_picker_view.xml  activity_read_excel.xml  activity_recycler_view.xml  activity_skip_count_down.xml  activity_speech.xml  activity_swich_language.xml  activity_timer.xml  activity_view_life_cycle.xml  activity_viewpager_fragment.xml  base_framgent_layout.xml  call_receive_up_layout.xml  custom_notification.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml  dialpad_view.xml  dialpad_view_unthemed.xml  expandable_listview.xml  float_view_hide.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_navigation.xml
app/src/main/res/raw/: encrypt.xls
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/example/xiaoniu/publicuseproject/: ExampleUnitTest.java
(+51 files in other folders)
