apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.xiaoniu.publicuseproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:3.6.0'

    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'

    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile project(':expandable-recyclerview')

    compile 'org.greenrobot:eventbus:3.1.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha01'

    provided files('libs/poi-3.14-20160307.jar')
    provided files('libs/poi-ooxml-3.14-20160307.jar')
    provided files('libs/poi-ooxml-schemas-3.14-20160307.jar')

    implementation 'com.github.zhouzhuo810:ZzExcelCreator:1.0.7'
    implementation 'com.android.support:multidex:1.0.3'
}
