<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密后写入sd卡，要记得先给权限"/>

</LinearLayout>