<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaoniu.publicuseproject.MainActivity">

    <Button
        android:id="@+id/start_float_window"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Float Window" >
    </Button>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show more text...."/>

    <Button
        android:id="@+id/start_change_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start change theme page1" >
    </Button>

    <Button
        android:id="@+id/start_md_night"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="夜间模式 page1" >
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="text"
            android:singleLine="true"
            android:text="input" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal:" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="output"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autofit:" />

        <com.example.xiaoniu.publicuseproject.autotext.AutofitTextView
            android:id="@+id/output_autofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="AutofitTextView"
            android:textSize="20sp"
            autofit:minTextSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/start_skip_count_down"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Skip Count Down" >
    </Button>

    <com.example.xiaoniu.publicuseproject.FadeInTextView.FadeInTextView
        android:id="@+id/fade_in_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_view_life_cycle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_view_life_cycle" >
    </Button>

    <Button
        android:id="@+id/start_constraint_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_constraint_layout" >
    </Button>

    <Button
        android:id="@+id/create_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="create_notification" >
    </Button>

    <Button
        android:id="@+id/start_glide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_glide" >
    </Button>

    <Button
        android:id="@+id/start_photo_wall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_photo_wall_LRUCache" >
    </Button>

    <Button
        android:id="@+id/start_viewpager_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_viewpager_fragment" >
    </Button>

    <Button
        android:id="@+id/start_clip_children"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_clip_children" >
    </Button>

    <Button
        android:id="@+id/start_expandable_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_expandable_listView" >
    </Button>

    <Button
        android:id="@+id/start_https_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="start_https_request" >
    </Button>

    <Button
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="collapsing_toolbar_layout" >
    </Button>

    <Button
        android:id="@+id/picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="picker" >
    </Button>

    <Button
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="recycler_view" >
    </Button>
    <Button
        android:id="@+id/timer_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="timer_view" >
    </Button>
    <Button
        android:id="@+id/tts_speech"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tts_speech" >
    </Button>
    <Button
        android:id="@+id/lottery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="lottery" >
    </Button>
    <Button
        android:id="@+id/call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="call" >
    </Button>

    <Button
        android:id="@+id/tab_navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tab_navigation" >
    </Button>

    <Button
        android:id="@+id/callrecorder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="callrecorder" >
    </Button>

    <Button
        android:id="@+id/heads_up_notification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="heads_up_notification" >
    </Button>

    <Button
        android:id="@+id/read_excel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="read_excel" >
    </Button>
</LinearLayout>
</ScrollView>