<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.example.xiaoniu.publicuseproject.dial.DialpadFragment$DialpadSlidingRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_fade_up" />

        <include layout="@layout/dialpad_view" />

    </LinearLayout>

    <!-- Margin bottom and alignParentBottom don't work well together, so use a Space instead. -->
    <Space
        android:id="@+id/dialpad_floating_action_button_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true" />

    <com.example.xiaoniu.publicuseproject.dial.fab.FloatingActionButton
        android:id="@+id/dialpad_floating_action_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@id/dialpad_floating_action_button_margin_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fab_green"
        android:src="@drawable/fab_ic_call" />

</view>
